"""
High Level Events are events generated by CalcEnv to signal the occurance of
some major calc env system event. For example a clone of a calculation
generates a high level event which is forwarded to a central logging
facility where the system manager can track this.
"""
import pwd


class Event(object):
    """
    A class describing a high level event
    """

    def __init__(self):
        self.uid = None
        self.host = None
        self.pid = None

    def trailer_str(self, ):
        return " uid={0:<12} pid={1:<8} host={2:<10}".format(pwd.getpwuid(self.uid).pw_name, self.pid, self.host)


class Clone(Event):
    """
    Clone event
    """

    def __init__(self, calc, new_calc):
        super(Clone, self).__init__()
        self.parent_id = calc.id
        self.calc_id = new_calc.id

    def __str__(self):
        return "{0:<10} new_id={1:<8} parent_id={2:<8}".format("Clone", self.calc_id, self.parent_id) + self.trailer_str()


class Submit(Event):
    """
    Submit event
    """

    def __init__(self, calc):
        super(Submit, self).__init__()
        self.calc_id = calc.id

    def __str__(self):
        return "{0:<10} id={1:<8}".format("Submit", self.calc_id) + self.trailer_str()


class Done(Event):
    """
    Done event
    """

    def __init__(self, calc):
        super(Done, self).__init__()
        self.calc_id = calc.id

    def __str__(self):
        return "{0:<10} id={1:<8}".format("Done", self.calc_id) + self.trailer_str()


class Fail(Event):
    """
    Failed event
    """

    def __init__(self, calc):
        super(Fail, self).__init__()
        self.calc_id = calc.id

    def __str__(self):
        return "{0:<10} id={0:<8}".format("Fail", self.calc_id) + self.trailer_str()


class Reset(Event):
    """
    Reset event
    """

    def __init__(self, calc):
        super(Reset, self).__init__()
        self.calc_id = calc.id

    def __str__(self):
        return "{0:<10} id={0:<8}".format("Reset", self.calc_id) + self.trailer_str()

